PORT = 3050

JWT_SECRET_KEY = TTuXnYc4AQp5FWJ2SGG7e9EK
JWT_EXPIRE_TIME = 1h

TOKEN_HEADER_KEY = qs7KiizIQ4vVxrwPY0oPukZZ

MONGO_URI = mongodb://localhost:27018
MONGO_DB = ShoppingList
MONGO_USERS_COLLECTION = Users
MONGO_LISTS_COLLECTION = Lists